DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_ROOT_CERT=/app/internal/db/certs/root.crt
DB_SSL_KEY=/app/internal/db/certs/client.key
DB_SSL_CERT=/app/internal/db/certs/client.crt

REDIS_VERSION=7.2.5-alpine
REDIS_ADDR=redis:6379
REDIS_PASSWORD=""
REDIS_DB="0"

RABBITMQ_URL="amqp://admin:admin@rabbitmq:5672/"

GO_VERSION=1.21.5