DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_ROOT_CERT=/app/internal/db/certs/root.crt
DB_SSL_KEY=/app/internal/db/certs/client.key
DB_SSL_CERT=/app/internal/db/certs/client.crt
JWT_SECRET=secret

GO_VERSION=1.21.5